/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto; 
    margin-right: auto;
  }
/* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
/* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
/* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

/* End Global Rules */

 /* start componant */
 .heading{
  text-align: center;
}
.heading h2{
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 60px;
}
.heading h2::before{
  content: " ";
  height: 2px;
  width: 120px;
  position: absolute;
  background-color: #000000;
  top: 130%;
  left: 50%;
  transform: translateX(-50%);

}
.heading h2::after{
  content: "";
  height: 14px;
  width: 14px;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}

.heading p{
  text-align: center;
  margin: 0 auto 100px;
  width: 550px;
  max-width: 100%;
  line-height: 2;
  color:#b0acae;
}
 /* end componant */

/* Start Variablies */
:root{
  --mani-color: #19c8fa;
  --transparent-color:  rgb(15 116 143 / 70%);
  --padding: 100px 0;
    
}
/* End Variablies */

/* Start header */
  header{
    position: absolute;
    left:0;
    width: 100%;
    z-index:2; 
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after{
    content:"";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 15px;
    bottom:0;
 }
 header img{
  height: 40px;
 }
 header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
 }
 header nav .toggle-menu{
  color: white;
  font-size: 22px;
 }
 @media (min-width: 768px){
  header nav .toggle-menu{
    display: none;
  }

 }
 header nav ul{
  display:flex;
 }
 @media (max-width: 767px){
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 30%);
  }
  header nav ul li a{
    padding: 15px !important;
  }
 }
 header nav ul li a{
  display: block;
  color: white;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
 }

 header nav ul li a.active,
 header nav ul li a:hover
 {
  color: var(--mani-color);
  border-bottom: 1px solid var(--mani-color);
 }

 header nav .form{
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  margin-left: 30px;
 }

 header nav .form i{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
 }

 /* End header */

 /* Start Landing */
 .landing {
  height: 100vh;
  background-color:darkslategrey;
  background-image: url('../images/landing.jpg');
  background-size: cover;
  position: relative;
 }
 .landing .overlay{
  position:absolute;
  width: 100%;
  height:100%;
  background-color: rgb(0 0 0 / 60%);
 }

.landing .text {
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}

@media (max-width: 767px){
  .landing .text .content,
  .landing .text{
    width: 100%;
  }
}
.landing .text .content h2{
  font-size: 35px;
  line-height: 1.3;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}


@media (max-width: 767px){
  .landing .change-background{
    display:none;
  }
}
.landing i.fa-angle-left{
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}
.landing i.fa-angle-right{
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
}

.landing .bublts{
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bublts li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bublts li.active{
  background-color: var(--mani-color);
  border: 1px solid var(--mani-color);
}

 /* End Landing */

 /* start services */
 .services{
  padding: var(--padding);
 }
 @media (min-width: 768px){
  .services .serv-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
   grid-row-gap: 60px;
  }
 }
.services .srv{
  display: flex;
}
.services .serv-cont i{
  margin-right: 50px;
}

@media (max-width: 767px){
  .services .srv{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .services .serv-cont i{
    margin: 0 0 30px;
  }
}
.services .serv-cont h2{
  color: var(--mani-color);
  letter-spacing: 1.5;
  margin-bottom: 30px;
}
.services .serv-cont p{
  color: #b0acae;
  line-height: 1.5;
  
}

 /* end services */

 /* start design */
 .design{
  padding: var(--padding);
  height: 600px;
  background-image: url('../images/design-features.jpg');
  position: relative;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
 }

 .design::before{
  content:'';
  position:absolute;
  left:0;
  bottom:0;
  width: 100%;
  height:100%;
  background-color: rgb(0 0 0 / 60%);
 }
 .design .image,
 .design .text{
  position: relative;
  z-index: 2;
  flex: 1;
 }

 .design .image{
  text-align: center;

 }
 .design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

.design .text h2{
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px){
  .design .image{
    display: none;
  }
}
 /* end design */

/* Start PORTFLIO  */
.portfolio{
  padding: var(--padding);
}

.portfolio .shift ul{
  display: flex;
  justify-content: center;
}
.portfolio .shift ul li{
  padding: 10px;
}
.portfolio .shift ul li:hover{
  border-bottom: 2px solid var(--mani-color);
}
.portfolio .shift ul .focus{
  color: white;
  background-color: var(--mani-color);
}
.portfolio .image-cont{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .image-cont .box{
  position: relative;
  overflow:hidden;
}
@media (min-width:768px){
  .portfolio .image-cont .box{
    flex-basis: 50%;
  }
}
@media (min-width:1199px){
  .portfolio .image-cont .box{
    flex-basis: 25%;
  }
}
.portfolio .image-cont .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .image-cont .box .caption{
  background-color: white;
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  padding: 20px;
  transition: .3s;
}

.portfolio .image-cont .box:hover .caption{
  bottom: 0;
}
.portfolio .image-cont .box:hover img{
  transform: rotate(5deg) scale(1.1);
}
.portfolio .image-cont .box .caption h4{
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .image-cont .box .caption p{
  font-weight: normal;
  color: var(--mani-color);
}
.portfolio .more{
  margin: 30px auto;
  background-color: var(--mani-color);
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  text-transform: uppercase;
}
/* end PORTFLIO  */

/* start video */
.video{
  position: relative;
}
.video video{
  width: 100%;
}
.video::before{
  content:'';
  position:absolute;
  left:0;
  bottom:0;
  width: 100%;
  height:100%;
  background-color: rgb(0 0 0 / 40%);
}

.video .text{
  width: 100%;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  color: white;
}
@media (max-width:767px){
  .video .text{
    height: 100%;
  }
}
.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
}
.video .text p{
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text button{
  padding: 10px 20px;
  color: white;
  background-color: black;
  border:none;
}
/* end video */
/* start about */
.about{
  padding: 100px 0 0 0;
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width:767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */

/* start status */
.status{
  background-image: url(../images/stats.png);
  background-size: cover;
  padding: var(--padding);
  position: relative;
  text-align: center;
}
.status::before{
  content:'';
  position:absolute;
  left:0;
  bottom:0;
  width: 100%;
  height:100%;
  background-color: rgb(0 0 0 / 70%);
}
.status .container{
  display:flex;
  flex-wrap: wrap;
  position: relative;
}

.status .box{
  padding: 50px;
  color: white;
  background-color:var(--transparent-color);
}

@media(max-width: 767px){
  .status .box{
    flex-basis: 100%;
  }
}
@media(min-width: 768px){
  .status .box{
    flex-basis: 50%;
  }
}
@media(min-width: 992px){
  .status .box{
    flex-basis: 25%;
  }
}
.status .container .box i{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display:flex;
  background-color: black;
  margin: 0 auto 30px;
  justify-content: center;
  align-items: center;
}
.status .box .number{
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  margin:0 0 20px;
}
.status .box p{
  font-size: 14px;
}
/* end status */

/* Start skills */
  .skills{
    padding: var(--padding);
  }
  .skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }

  @media (min-width: 992px){
    .skills .container > div{
      flex-basis: 45%;

    }
  }

  .skills .container > div > h3{
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
  }
  .skills .container > div > p{
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
    color: #777;
  }

  .skills .text .person{
    display: flex;
    margin-bottom: 50px;
    align-items: center;
  }

  .skills .text .person img{
    width: 100px;
    border-radius: 50%;
    margin: 0 50px 0 0;
  }

  .skills .text .person .text-pe{ 
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }

  .skills .text .person .text-pe p{
    text-align: right;
    margin: 0 0 10px;
    font-size: 14px;
    color: #777;
  }
  
  @media (max-width: 767px){
    .skills .text .person{
      flex-direction: column;
      text-align: center;
    }
    .skills .text .person img{
      margin: 0 auto 20px ;
    }
  }

  .skills .text .bullets{
    padding: var(--padding);
    display: flex;
    justify-content: center;
    margin: 50px 0;
    padding:  0;
  }

  .skills .text .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .skills .text .bullets li.active{
    background-color: var(--mani-color);
    border-color: var(--mani-color);
  }

  .skills .skills-cont .skill {
    margin-bottom: 40px;

  }
  .skills .skills-cont .skill  h4{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  .skills .skills-cont .skill .prog{
    height: 30px;
    background-color: #dedadc;
  }
  .skills .skills-cont .skill span{
    background-color: var(--mani-color);
    display: block;
    height: 100%;
    position: relative;
  }
  .skills .skills-cont .skill span::before{
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid black;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
  }
  .skills .skills-cont .skill span::after{
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 3px;
    border-radius: 25%;
    position: absolute;
    right: -18px;
    top: -41px;

  }
/* End skills */

/* Start qoute */
.quote{
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding: var(--padding);
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content:'';
  position:absolute;
  left:0;
  bottom:0;
  width: 100%;
  height:100%;
  background-color: rgb(0 0 0 / 70%);
}

.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  margin-bottom: 30px;
  display: block;
}
.quote span{
}
/* End qoute */

/* Start pricing */
.pricing{
  padding:var(--padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan{
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head{
  border-top: 1px solid var(--mani-color);
  border-bottom: 1px solid var(--mani-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before{
  content: '$';
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content: '/Mo';
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan li::after{
  content: '';
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: var(--mani-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot a{
  text-decoration: none;
  padding: 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  border: 1px solid var(--mani-color);
}

.pricing p{
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}
.pricing a.contact-link{
  text-decoration: none;
    display: block;
    margin: 20px auto;
    background-color: var(--mani-color);
    width: fit-content;
    color: white;
    padding: 15px 30px;
}
/* End pricing */

/* start subscribe */
.subscribe{
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  padding: var(--padding);
  color: white;

}

.subscribe::before{
  content:'';
  position:absolute;
  left:0;
  bottom:0;
  width: 100%;
  height:100%;
  background-color: rgb(0 0 0 / 70%);
}

.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}

.subscribe form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  color: white;
}
.subscribe form i::before{
  content: "\f0e0";
}
.subscribe form input[type="email"]{
  caret-color: var(--mani-color);
  padding: 20px 20px 20px 60px;
  border:1px solid white;
  background: none;
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
  background-color: var(--mani-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  width: 130px;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline:none;
}
.subscribe form ::placeholder{
  color:white;
}

.subscribe p{
  line-height: 2;
  color: white;
  margin-left: 50px;
}
@media (max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }

  .subscribe p{
    margin: 30px 0 0;
  }
}

/* end subscribe */

/* Start contact */
.contact {
  padding:var(--padding);
}

.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .contact .content{
    flex-direction: column-reverse;
  }
  .contact .content .info{
    text-align: center;
  }
  
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-inp {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  width: 100%;
}

.contact .content form .main-inp:focus{
  outline: none;
}

.contact .content form textarea{
  height: 200px;
}
.contact .content form input[type="submit"]{
  padding: 20px;
  color: white;
  background-color: var(--mani-color);
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info h4{
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
.contact .content .info span{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info address{
  line-height: 2;
  color: #777;
  margin-bottom: 40px;
}
/* End contact */

 /* start footer  */
 footer{
  padding: var(--padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
 }
 footer::before{
  content:'';
  position:absolute;
  left:0;
  bottom:0;
  width: 100%;
  height:100%;
  background-color: rgb(0 0 0 / 70%);
 }
 footer .container{
  position: relative;
 }
 footer .container p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  font-size: 22px;
 }
 footer .container .icons i{
  padding: 10px 15px;
 }
 footer p.copyright{
  margin-top: 90px;
 }

 footer p.copyright span{
  color: var(--mani-color);
 }
 /* end footer  */